\begin{thebibliography}{1}

\bibitem{GotTP}
Got-toilet-paper.org.
\newblock {\em Pitt Smart Living Lab\/}.

\bibitem{gazette_2020}
Could your cellphone data be used to enforce stay-at-home orders?
\newblock {\em Gazette\/} (Apr 2020).

\bibitem{das_james_2020}
{\sc Das, R., and James, P.}
\newblock How to use smart city technology to measure social distancing.
\newblock {\em Tech Xplore - Technology and Engineering news\/} (04 2020).

\bibitem{DefiningSmartCities}
{\sc Mohanty, S.}
\newblock Everything you wanted to know about smart cities.
\newblock {\em IEEE Consumer Electronics Magazine 5\/} (07 2016), 60--70.

\end{thebibliography}
