This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SmartCitiesPandemic.aux
The style file: acm.bst
Database file #1: references.bib
Warning--to sort, need author or key in GotTP
Warning--to sort, need author or key in gazette_2020
Warning--empty author in GotTP
Warning--empty year in GotTP
Warning--empty author in gazette_2020
You've used 4 entries,
            2253 wiz_defined-function locations,
            551 strings with 4358 characters,
and the built_in function-call counts, 836 in all, are:
= -- 78
> -- 21
< -- 0
+ -- 10
- -- 6
* -- 68
:= -- 132
add.period$ -- 10
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 34
empty$ -- 81
format.name$ -- 6
if$ -- 175
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 21
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 35
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 5
while$ -- 5
width$ -- 5
write$ -- 35
(There were 5 warnings)
