\relax 
\citation{DefiningSmartCities}
\citation{GotTP}
\citation{das_james_2020}
\citation{gazette_2020}
\citation{rangwala_2018}
\citation{levine_2020}
\citation{walker_2020}
\citation{hawkins_2020}
\citation{kim_denyer_2020}
\citation{chandler_2020}
\citation{kim_denyer_2020}
\citation{kim_denyer_2020}
\citation{kim_denyer_2020}
\citation{shenker_2020}
\citation{das_james_2020}
\citation{gazette_2020}
\citation{kaplan_2020}
\bibstyle{acm}
\bibdata{ref}
\bibcite{GotTP}{1}
\bibcite{gazette_2020}{2}
\bibcite{chandler_2020}{3}
\bibcite{das_james_2020}{4}
\bibcite{hawkins_2020}{5}
\bibcite{kaplan_2020}{6}
\bibcite{kim_denyer_2020}{7}
\bibcite{levine_2020}{8}
\bibcite{DefiningSmartCities}{9}
\bibcite{rangwala_2018}{10}
\bibcite{shenker_2020}{11}
\bibcite{walker_2020}{12}
