This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SmartCitiesPandemic.aux
The style file: acm.bst
Database file #1: ref.bib
Warning--to sort, need author or key in GotTP
Warning--to sort, need author or key in gazette_2020
Warning--empty author in GotTP
Warning--empty year in GotTP
Warning--empty author in gazette_2020
You've used 8 entries,
            2253 wiz_defined-function locations,
            570 strings with 4731 characters,
and the built_in function-call counts, 1659 in all, are:
= -- 152
> -- 49
< -- 0
+ -- 22
- -- 14
* -- 120
:= -- 272
add.period$ -- 21
call.type$ -- 8
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 69
empty$ -- 161
format.name$ -- 14
if$ -- 345
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 40
num.names$ -- 12
pop$ -- 31
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 55
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 5
while$ -- 13
width$ -- 9
write$ -- 70
(There were 5 warnings)
