This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SmartCitiesPandemic.aux
The style file: acm.bst
Database file #1: ref.bib
Warning--to sort, need author or key in GotTP
Warning--to sort, need author or key in gazette_2020
Warning--empty author in GotTP
Warning--empty year in GotTP
Warning--empty author in gazette_2020
You've used 12 entries,
            2253 wiz_defined-function locations,
            589 strings with 5269 characters,
and the built_in function-call counts, 2521 in all, are:
= -- 233
> -- 82
< -- 0
+ -- 37
- -- 24
* -- 184
:= -- 428
add.period$ -- 34
call.type$ -- 12
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 106
empty$ -- 233
format.name$ -- 24
if$ -- 517
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 61
num.names$ -- 20
pop$ -- 38
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 76
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 5
while$ -- 21
width$ -- 14
write$ -- 107
(There were 5 warnings)
